LOG_PATH    = ./_files/_logs
LOG_LEVEL   = debug
PUBLIC_PATH = ./public
FAVICON_PATH = ./favicon.png
PORT = 3200
COOKIE_ENCRYPT_KEY = helloworld123
SESSION_ENCRYPT_KEY = helloworld123
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_USERNAME = pon0304616@gmail.com
SMTP_PASSWORD = xnlzpzmyuxmbtaqj